layout {
  default_tab_template {
    pane size=1 borderless=true {
      plugin location="zellij:tab-bar"
    }
    children
    pane size=2 borderless=true {
      plugin location="zellij:status-bar"
    }
  }  
  // tab name="Rust Dev" {
    pane split_direction="vertical" {
      pane command="nvim" close_on_exit=true 
      pane split_direction="horizontal" {
        pane command="cargo" {
          args "check"
        }
        pane command="cargo" {
          args "run"
        }
        pane command="cargo" {
          args "test"
        }
      }
    }
    pane size=1 borderless=true {
    //    plugin location="zellij:compact-bar"
      plugin location="zellij:status-bar"
    }
  // }
}
